# ==============================================================================
# GridPulse All-In-One Dependencies
# ==============================================================================
# Contains all packages needed for production, training, notebook analysis,
# geospatial visualization, and RAG.
# Usage: pip install -r requirement.txt
# ==============================================================================

# Core Web API & Server
fastapi
uvicorn[standard]

# Data Manipulation & Numerical Libraries
pandas
numpy

# Machine Learning & Ensemble Inference
scikit-learn
joblib
xgboost
lightgbm
catboost

# Geospatial Processing & Intelligence
h3
geopandas
pyproj
shapely

# Natural Language Processing & RAG Copilot
google-generativeai
sentence-transformers

# Visualization & EDA
matplotlib
seaborn
folium

# Jupyter Notebook Environment
jupyterlab
notebook
